name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
all_totals|stem|d1cb93236b657968|a991fa811ad7b9d9|72ad5ebcb9de54d8|1996794497||t19568.0546591322s|8b4c492a41bbd257|110837|rds|local|vector|||0.104||
all_totals_long|stem|ec6dba9d5c4a62d9|fd7a180df79e0f51|1eec50b1b2489895|2121938909||t19568.0546595491s|7a72520006c85291|114201|rds|local|vector|||0.007||
all_totals_long_ts|stem|c7cf77a4326917b2|063a59cdaccc3edd|94d44d2a4838a8f4|-1805255957||t19568.0546606693s|e164bae102867c54|187588|rds|local|vector|||0.005||
all_totals_ts|stem|46506da7948a1b04|8be591f9050fe75d|81cff04159e2699c|2049447722||t19568.0546600417s|7b301c1e48fdb1ac|111147|rds|local|vector|||0.004||
calculate_daily_totals|function|2a922709177af23d|||||||||||||||
calculate_rolling_average|function|3a786074c9e63cb4|||||||||||||||
clean_joined_data_vars|function|e507f1f5c11f3c4a|||||||||||||||
cleaning_targets|object|ea52f5ab1860f44f|||||||||||||||
create_cron_wide_body_measures|function|d7dc3990fa1626cc|||||||||||||||
cron_biometrics_raw|stem|587fa3073ac9e6d0|4d01c53f73360d38|80b86c2376c5fb92|787696374||t19568.0546552572s|92a3ac55fd9de773|15837|rds|local|vector|||0.023||
cron_biometrics_raw_file|stem|bfc76a47b5231a2c|7275f7730dc21573|c3b5fc02cdc369c1|-190547723|/Users/cfa5228/Documents/Repos/personal-health/data/Cronometer/cron_biometrics.csv|t19568.0544902338s|96e25267eb3fa835|167546|file|local|vector|||0.001||
cron_body_measures|stem|ab6edd35954b073c|83bc6277d992ac33|af494c59232c4fd9|-956943622||t19568.0546559046s|64cc3a154a87c8a9|13089|rds|local|vector|||0.022||
cron_exercise_raw|stem|e2a2a1caa6b43f1c|7934894b0af4752c|f80b6432aa6db1f3|1822257864||t19568.0546539396s|1e3e7fef6d4ad2d9|23573|rds|local|vector|||0.288||
cron_exercise_raw_file|stem|52b68cc60b4f5dea|28e39ea4069a52a8|c3b5fc02cdc369c1|242496464|/Users/cfa5228/Documents/Repos/personal-health/data/Cronometer/cron_exercises.csv|t19568.0544774827s|e46f433d6392987a|160079|file|local|vector|||2.555||
cron_exercise_totals|stem|b9992d49e7af7eb7|9b7c232e7cd1159b|595f32730ff150ef|1818807149||t19568.0546555274s|4c4034e2ad144a62|15396|rds|local|vector|||0.012||
cron_nutrition_raw|stem|d9ac36af451f55e4|0fd2232c03fecf2d|85a91dff44e5e5b0|-1371373427||t19568.0546548546s|5d68f4deb71629cd|34233|rds|local|vector|||0.067|Watch out  The mu or micro symbol is in the input string, and may have been converted to m while u may have been expected.  Consider adding the following to the replace argumentThe following characters are in the names to clean but are not replaced \u00b5|
cron_nutrition_raw_file|stem|568b22b98be33fe0|4fe52466bda46981|c3b5fc02cdc369c1|1236767096|/Users/cfa5228/Documents/Repos/personal-health/data/Cronometer/cron_daily-nutrition.csv|t19568.0544635553s|c1ecbbe93c872927|113978|file|local|vector|||0||
feature_calorie_vars|function|b899c8a426930c6d|||||||||||||||
featured_calorie_vars|stem|75cda99131c38e1f|8ad730af392e2f30|b71be67c166440c2|1256235666||t19568.0546576236s|e404fc1dbfc85ec7|96867|rds|local|vector|||0.019||
gc_nutrition_data|stem|0f020f3eabf5ebe9|e4cc90aee2e380aa|9b4ab13dca931c55|2124143683||t19568.0546609907s|5209f294641c1c58|8930|rds|local|vector|||0.008||
gc_nutrition_data_file|stem|c95d0c1df0ccf228|9691a42a16884997|5eed3b5cccd551d6|1352599535|/Users/cfa5228/Documents/Repos/personal-health/out/gc_nutrition.csv|t19565.1082131762s|09f88aa19ae7ecca|24473|file|local|vector|||0.014||
gc_weight_data|stem|7284d1ede4fbda21|c9b986196f94de82|facfff84845009ff|2044848596||t19568.0546611494s|e7fa315b0c0f77a0|5739|rds|local|vector|||0.007||
gc_weight_data_file|stem|6fb3aa46d0d2f165|c3382c5e5eb08291|26674fafb4cc5f44|1286883966|/Users/cfa5228/Documents/Repos/personal-health/out/gc_weight.csv|t19568.0549582992s|3f08668e33bab7dd|28548|file|local|vector|||0.041||
join_all_data|function|0333a3f6b40e54b9|||||||||||||||
joined_data_raw|stem|d6545892e8051f37|c1cb95eb533c303b|a9febf4acf3cfc0c|-1599864307||t19568.0546566436s|1eb4663960ac73a5|79802|rds|local|vector|||0.009||
joined_data_renamed|stem|cd8da6b410cdccbb|2284c4d576dc96ea|c46a8020e34b4339|-1204519504||t19568.0546571277s|b8b275295c895c63|78166|rds|local|vector|||0.019||
mfp_biometrics_raw|stem|78339ba259776a8b|5b20aa8f2f8b6844|88a4f9ec9c771e5b|-734637974||t19223.0858556914s|d597064fe272a8ab|2030|rds|local|vector|||0.037||
mfp_biometrics_raw_file|stem|19526ae23c454125|311c362e659b2077|c3b5fc02cdc369c1|929442253|/Users/cfa5228/Documents/Repos/personal-health/data/MFP/Measurement-Summary-2015-04-08-to-2021-05-17.csv|t19205.1270457056s|1984aa71fb93d60f|13390|file|local|vector|||0.001||
mfp_exercise_raw|stem|f8b8a87413cf0f83|bd951d19a163b9ce|73733f5ba308ef60|680634921||t19223.0858532787s|3b7c77e89f1a6100|221|rds|local|vector|||0.04|One or more parsing issues, see problems for details|
mfp_exercise_raw_file|stem|b8f6903d0fa9c965|c80b8df0956b1dbe|c3b5fc02cdc369c1|-1511248233|/Users/cfa5228/Documents/Repos/personal-health/data/MFP/Exercise-Summary-2015-04-08-to-2021-05-17.csv|t19205.1270457004s|bc48422584bd7ff7|207012|file|local|vector|||0.001||
mfp_exercise_totals|stem|cf72a1b7b38c5741|ec9ea4b466bd2f98|640a291c38a79c73|1269436039||t19223.0858573832s|23cbc8442f78eae6|173|rds|local|vector|||0.007||
mfp_nutrition_raw|stem|def301d5da4474dd|16dec09c2a69b7d6|8a74c2ca2cd93825|772666995||t19293.8255406683s|958755439e37d3bc|7153|rds|local|vector|||0.048||
mfp_nutrition_raw_file|stem|a576dfd5811b5dde|c47045b5b1ef5315|c3b5fc02cdc369c1|-274981499|/Users/cfa5228/Documents/Repos/personal-health/data/MFP/mfp_daily-nutrition.csv|t19293.8254286436s|ff721a66fd296731|73177|file|local|vector|||0.001||
personal_health_report|stem|4e4fad4698aac7ac|3d2cb8e1048c013e|779d6bfd1e16a93f|-1810135696|personal-health.html*personal-health.Rmd|t19568.054933144s|45a85d21e918082c|15567093|file|local|vector|||25.581||
prepare_GC_nutrition_data|function|92bee78761644b26|||||||||||||||
prepare_GC_weight_data|function|e7d23da91c4456e6|||||||||||||||
report_targets|object|b42d950820d53030|||||||||||||||
write_csv_and_return_path|function|152e9d9cf185d0ae|||||||||||||||
