name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
all_totals|stem|d9311b0942fcac5c|a991fa811ad7b9d9|096732d35ab7f5e4|1996794497||t19143.1349980139s|d82e11e923c6af9a|115433|rds|local|vector|||0.117||
all_totals_long|stem|c265c9213fafe561|fd7a180df79e0f51|e5e8f9b4ef855158|2121938909||t19143.1349989361s|849308d497b7a0f5|120346|rds|local|vector|||0.01||
all_totals_long_ts|stem|59dc72bc5e370106|063a59cdaccc3edd|9ed53e3c480bcf47|-1805255957||t19143.1350005652s|04ad34d80d11fafd|198357|rds|local|vector|||0.038||
all_totals_ts|stem|5f07c933a71855fd|8be591f9050fe75d|d33de5b4753e5e91|2049447722||t19143.1349984324s|edb7d0f5da9cd864|115954|rds|local|vector|||0.007||
calculate_daily_totals|function|2a922709177af23d|||||||||||||||
calculate_rolling_average|function|3a786074c9e63cb4|||||||||||||||
clean_joined_data_vars|function|e507f1f5c11f3c4a|||||||||||||||
cleaning_scripts|object|9634bc7e50d48806|||||||||||||||
cleaning_targets|object|20fa36df7cba7bb2|||||||||||||||
create_cron_wide_body_measures|function|d7dc3990fa1626cc|||||||||||||||
cron_biometrics_raw|stem|aa59b2547a8fea63|0afb215e5dab6016|ff58dce774154452|787696374||t19143.1349935341s|75a47b2678448c12|12239|rds|local|vector|||0.14||
cron_biometrics_raw_file|stem|1e39837f00279a95|d95536dd4a11b701|c3b5fc02cdc369c1|-190547723|/Users/cfa5228/Documents/Repos/personal-health/data/Cronometer/biometrics.csv|t19142.9572579936s|e3156b6dbd5bb2f5|118857|file|local|vector|||2.72||
cron_body_measures|stem|b67958fdf943eb82|83bc6277d992ac33|b3b4527fded4ea81|-956943622||t19143.1349947959s|b6aaae50a9493d61|9714|rds|local|vector|||0.038||
cron_exercise_raw|stem|682e2955009ab398|c1ee98d6d6ce99ce|6e87074f63ec0e39|1822257864||t19142.9786094589s|20fb5eb9ebc03f63|19505|rds|local|vector|||0.069||
cron_exercise_raw_file|stem|a59b132cec55fec1|7373527fbd16fb4a|c3b5fc02cdc369c1|242496464|/Users/cfa5228/Documents/Repos/personal-health/data/Cronometer/exercises.csv|t19142.9573824054s|d30904da76486459|129440|file|local|vector|||0.002||
cron_exercise_totals|stem|3d5b28b6b3241443|9b7c232e7cd1159b|fe05b5d787f84606|1818807149||t19142.9786113181s|35b4da7e31ac8c22|12162|rds|local|vector|||0.014||
cron_nutrition_raw|stem|6ab5c658c7d39617|041fa9d5f968ee79|23dd810be1b1d42a|-1371373427||t19143.1315935094s|1ae046a3af337151|42565|rds|local|vector|||0.203||
cron_nutrition_raw_file|stem|bb1cdb98db394d48|9194d7df42c24a64|c3b5fc02cdc369c1|1236767096|/Users/cfa5228/Documents/Repos/personal-health/data/Cronometer/dailySummary.csv|t19142.9589460644s|51ba74023a100b6a|159063|file|local|vector|||0.001||
feature_calorie_vars|function|b899c8a426930c6d|||||||||||||||
featured_calorie_vars|stem|c43aeb62baa287db|8ad730af392e2f30|dcda99a7a8c37692|1256235666||t19143.1349963354s|05ae09ecf197eccf|102587|rds|local|vector|||0.011||
featured_rolling_avg|stem|9ee5e64896dc6aeb|a991fa811ad7b9d9|10026153700cff7a|606693927||t19142.9388828281s|c37562a20be8ff72|112464|rds|local|vector|||0.044||
gc_data|stem|d3fa9ec8a6b3f207|10e8c908ca22c4f3|f67864b63006c314|-65516725||t19142.94993049s|7f91f4229e8451a9|4272|rds|local|vector|||0.015||
gc_data_file|stem||176ecb16d539e32b|6ae66f6a20cd2911|-37995143||t19142.9499322923s||0|file|local|vector|||0.056||arguments imply differing number of rows 1, 2
gc_nutrition_data|stem|2c2898bcb908f210|e4cc90aee2e380aa|5fe0870cd25ae92d|2124143683||t19143.1368837531s|cd15924b02813f3b|9196|rds|local|vector|||0.028||
gc_nutrition_data_file|stem|fa886bbccffec051|9691a42a16884997|ac17dcb4034d5347|1352599535|/Users/cfa5228/Documents/Repos/personal-health/out/gc_nutrition.csv|t19143.1368855145s|1d495eb1e8af77d6|27657|file|local|vector|||0.146||
gc_weight_data|stem|5c05204f881df10e|c9b986196f94de82|267962f910cb5f83|2044848596||t19143.1349991577s|bc080e945f90a83b|4588|rds|local|vector|||0.011||
gc_weight_data_file|stem|ded5dff45a14b5e1|c3382c5e5eb08291|5cc49ebfbc6a4509|1286883966|/Users/cfa5228/Documents/Repos/personal-health/out/gc_weight.csv|t19143.1350007719s|add3fca13d6d0ebf|22438|file|local|vector|||0.012||
join_all_data|function|813bc75c88fec777|||||||||||||||
joined_data_raw|stem|10d316927fa9ed99|8049b9ae67800632|154c35af6edb0ec0|-1599864307||t19143.1349954419s|bb707f64be55d7dd|91788|rds|local|vector|||0.019||
joined_data_renamed|stem|299c75a5de463684|2284c4d576dc96ea|0aab75bb347ac920|-1204519504||t19143.1349959476s|1e4c1fa14c5416c4|87513|rds|local|vector|||0.022||
mfp_biometrics_raw|stem|73b598ef7880f6e6|a4f4204c79db63e0|e3be4c7464d0b65c|-734637974||t19143.1349942108s|2fdfbbb1443e58be|2904|rds|local|vector|||0.041||
mfp_biometrics_raw_file|stem|19526ae23c454125|311c362e659b2077|c3b5fc02cdc369c1|929442253|/Users/cfa5228/Documents/Repos/personal-health/data/MFP/Measurement-Summary-2015-04-08-to-2021-05-17.csv|t18765.6569798659s|1984aa71fb93d60f|13390|file|local|vector|||2.698||
mfp_exercise_raw|stem|6d0953f4d66dbc6c|8c9467de89d36824|f7716f252e8a7854|680634921||t19142.896108554s|62ab6441b43c663d|17577|rds|local|vector|||0.051|One or more parsing issues, see problems for details|
mfp_exercise_raw_file|stem|b8f6903d0fa9c965|c80b8df0956b1dbe|c3b5fc02cdc369c1|-1511248233|/Users/cfa5228/Documents/Repos/personal-health/data/MFP/Exercise-Summary-2015-04-08-to-2021-05-17.csv|t18765.1865046296s|bc48422584bd7ff7|207012|file|local|vector|||0.001||
mfp_exercise_totals|stem|c3f87abbe00ed2ec|ec9ea4b466bd2f98|8a9bb7e022898af1|1269436039||t19142.9294834525s|9496bee759045850|9409|rds|local|vector|||0.008||
mfp_nutrition_raw|stem|55d913ded25250fe|23b1a2a7a2d81a11|9ea8d97222836a18|772666995||t19142.8961100135s|edefa61a147aed7a|41864|rds|local|vector|||0.035||
mfp_nutrition_raw_file|stem|b5b798bbd93644bc|51238fa090b35a44|c3b5fc02cdc369c1|-274981499|/Users/cfa5228/Documents/Repos/personal-health/data/MFP/Nutrition-Summary-2015-04-08-to-2021-05-17.csv|t18765.1865046296s|28eaa068de261b9b|126872|file|local|vector|||0.001||
mfp_nutrition_totals|stem|87ef47d1e3bbbad2|f1560b299a5458ba|a192a9192b9747fa|1489776784||t19142.9294838654s|40bafb4a48cfe0a1|17923|rds|local|vector|||0.013||
personal_health|stem|e8f21fcf4b49c40f|3d2cb8e1048c013e|01d46c4d2d22e296|1507435277|personal-health.html*personal-health.Rmd|t19142.9557674365s|52546d10a5575cc6|16499688|file|local|vector|||25.164|1 error encountered for feature 11 The urca package must be installed to use this functionality. It can be installed with install.packagesurca. 1 error encountered for feature 11 The urca package must be installed to use this functionality. It can be installed with install.packagesurca. 1 error encountered for feature 11 The urca package must be installed to use this functionality. It can be installed with install.packagesurca. Provided data has an irregular interval, results should be treated with caution. Computing ACF by observation.. Provided data has an irregular interval, results should be treated with caution. Computing ACF by observation.. 1 error encountered for feature 11 The urca package must be installed to use this functionality. It can be installed with install.packagesurca. 1 error encountered for feature 11 The urca package must be installed to use this functionality. It can be installed with install.packagesurca. 1 error encountered for feature 11 The urca package must be installed to use this functionality. It can be installed with install.packagesurca. Provided data has an irregular interval, results should be treated with caution. Computing ACF by observation.. Provided data has an irregular interval, results should be treated with caution. Computing ACF by observation.. Provided data has an irregular interval, results should be treated with caution. Computing ACF by observation.. Provided data has an irregular interval, results should be treated with caution. Computing ACF by observation.. Provided data has an irregular interval, results should be treated with caution. Computing ACF by observation.. Provided data has an irregular interval, results should be treated with caution. Computing ACF by observation.. Provided data has an irregular interval, results should be treated with caution. Computing ACF by observation.. Provided data has an irregular interval, results should be treated with caution. Computing ACF by observation.. Removed 52 rows containing nonfinite values stat_smooth.. Removed 52 rows containing missing values geom_point.. Provided data has an irregular interval, results should be treated with caution. Computing ACF by observation.. Provided data has an irregular interval, results should be treated with caution. Computing ACF by observation.. Removed 52 rows containing nonfinite values stat_smooth.. Removed 52 rows containing missing values geom_point.. Provided data has an irregular interval, results should be treated with caution. Computing ACF by observation.. Provided data has an irregular interval, results should be treated with caution. Computing ACF by observation.. Removed 52 rows containing nonfinite values stat_smooth.. Removed 52 rows containing missing values geom_point.. Provided data has an irregular interval, results should be treated with caution. Computing ACF by observation.. Provided data has an irregular interval, results should be treated with caution. Computing ACF by observation.|
personal_health_report|stem|4d648354fd592bd6|3d2cb8e1048c013e|546f168103c204e8|-1810135696|personal-health.html*personal-health.Rmd|t19143.1352908043s|1b26bfad4d87e535|16076009|file|local|vector|||25.445|1 error encountered for feature 11 The urca package must be installed to use this functionality. It can be installed with install.packagesurca. 1 error encountered for feature 11 The urca package must be installed to use this functionality. It can be installed with install.packagesurca. 1 error encountered for feature 11 The urca package must be installed to use this functionality. It can be installed with install.packagesurca. Provided data has an irregular interval, results should be treated with caution. Computing ACF by observation.. Provided data has an irregular interval, results should be treated with caution. Computing ACF by observation.. 1 error encountered for feature 11 The urca package must be installed to use this functionality. It can be installed with install.packagesurca. 1 error encountered for feature 11 The urca package must be installed to use this functionality. It can be installed with install.packagesurca. 1 error encountered for feature 11 The urca package must be installed to use this functionality. It can be installed with install.packagesurca. Provided data has an irregular interval, results should be treated with caution. Computing ACF by observation.. Provided data has an irregular interval, results should be treated with caution. Computing ACF by observation.. Provided data has an irregular interval, results should be treated with caution. Computing ACF by observation.. Provided data has an irregular interval, results should be treated with caution. Computing ACF by observation.. Provided data has an irregular interval, results should be treated with caution. Computing ACF by observation.. Provided data has an irregular interval, results should be treated with caution. Computing ACF by observation.. Provided data has an irregular interval, results should be treated with caution. Computing ACF by observation.. Provided data has an irregular interval, results should be treated with caution. Computing ACF by observation.. Removed 52 rows containing nonfinite values stat_smooth.. Removed 52 rows containing missing values geom_point.. Provided data has an irregular interval, results should be treated with caution. Computing ACF by observation.. Provided data has an irregular interval, results should be treated with caution. Computing ACF by observation.. Removed 52 rows containing nonfinite values stat_smooth.. Removed 52 rows containing missing values geom_point.. Provided data has an irregular interval, results should be treated with caution. Computing ACF by observation.. Provided data has an irregular interval, results should be treated with caution. Computing ACF by observation.. Removed 52 rows containing nonfinite values stat_smooth.. Removed 52 rows containing missing values geom_point.. Provided data has an irregular interval, results should be treated with caution. Computing ACF by observation.. Provided data has an irregular interval, results should be treated with caution. Computing ACF by observation.|
prepare_GC_data|function|e7d23da91c4456e6|||||||||||||||
prepare_GC_nutrition_data|function|92bee78761644b26|||||||||||||||
prepare_GC_weight_data|function|e7d23da91c4456e6|||||||||||||||
report_targets|object|554e8e159f35613d|||||||||||||||
write_csv_and_return_path|function|152e9d9cf185d0ae|||||||||||||||
